<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/lbSelectMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <Spinner
        android:id="@+id/spMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/chkOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox1" />

    <CheckBox
        android:id="@+id/chkOption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox2" />

    <CheckBox
        android:id="@+id/chkOption3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox3" />

</LinearLayout>